// Place your settings in this file to overwrite the default settings
{
	"files.exclude": {
		"**/.git": true,
		"**/.hg": true,
		"**/node_modules": true,
		"**/.DS_Store": true
	},
	"editor.renderWhitespace": "all",
	"editor.insertSpaces": false,
	"breadcrumbs.enabled": true,
	"window.titleBarStyle": "custom",
	"csharp.referencesCodeLens.enabled":false
}